{
  "enabledMcpjsonServers": ["google-calendar", "mcp-atlassian"],
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "count=$(awk '/^## Raw Capture/{f=1;next} /^## /{f=0} f' inbox.md 2>/dev/null | grep -cE '\\[(D|A|Q|I)\\]'); if [ \"$count\" -gt 0 ]; then echo \"inbox.md has $count unprocessed item(s) in Raw Capture. Run /triage to clear them.\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-md-check.py\""
          }
        ]
      }
    ]
  }
}
